spring.application.name=DemoSpringMVC
spring.mvc.view.prefix=  /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect